# FishingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fishingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishingapp/: HomeFragment.kt  MainActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/fishingapp/data/model/: Fish.kt  VideoGuide.kt
app/src/main/java/com/example/fishingapp/ui/auth/: AccountFragment.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fishingapp/ui/main/fishsearch/: FishDetailsFragment.kt  FishSearchFragment.kt
app/src/main/java/com/example/fishingapp/ui/main/fishsearch/adapter/: FishAdapter.kt
app/src/main/java/com/example/fishingapp/ui/main/forum/: CreatePostFragment.kt  ForumFragment.kt  ForumTopicFragment.kt
app/src/main/java/com/example/fishingapp/ui/main/forum/adapter/: ForumAdapter.kt  ForumItemViewHolder.kt
app/src/main/java/com/example/fishingapp/ui/main/forum/model/: ForumPost.kt
app/src/main/java/com/example/fishingapp/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/fishingapp/ui/main/videos/: VideoGuidesFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/fishingapp/ui/main/videos/adapter/: VideoAdapter.kt  VideoItemViewHolder.kt
app/src/main/res/drawable/: circle_background.xml  ic_cross.xml  ic_exit.xml  ic_fish.xml  ic_fish2.xml  ic_forum.xml  ic_placeholder.xml  ic_water.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_create_post.xml  fragment_fish_details.xml  fragment_fish_search.xml  fragment_forum.xml  fragment_forum_topic.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_video_guides.xml  fragment_video_player.xml  item_fish.xml  item_forum_post.xml  item_video_guide.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fishingapp/: ExampleUnitTest.kt  FishingAppUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fish_data.json  import_fish_data.js  serviceAccountKey.json
